# CharonDataIngestor

./: azure-pipelines.yml
.github/workflows/: charondataingestor-ci.yml  ci.yml
src/: .gitignore  COMPARISON.md  CharonDataIngestor.sln  Dockerfile  NuGet.config  README.md  docker-compose.yml
src/CharonDataIngestor/: CharonDataIngestor.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/CharonDataIngestor/Configuration/: IngestionOptions.cs  RabbitMqOptions.cs  WeakApiOptions.cs
src/CharonDataIngestor/Controllers/: HealthController.cs  MetricsController.cs
src/CharonDataIngestor/Middleware/: ExceptionHandlingMiddleware.cs  ExceptionHandlingService.cs  LoggingMiddleware.cs  LoggingService.cs
src/CharonDataIngestor/Middleware/Interfaces/: IExceptionHandlingMiddleware.cs  ILoggingMiddleware.cs  ILoggingService.cs
src/CharonDataIngestor/Models/: Metric.cs  MetricMessage.cs  ValidationResult.cs
src/CharonDataIngestor/Properties/: launchSettings.json
src/CharonDataIngestor/Services/: IdempotencyService.cs  MetricValidatorService.cs  RabbitMqPublisher.cs  WeakApiClient.cs
src/CharonDataIngestor/Services/Decorators/: IdempotencyWeakApiClientDecorator.cs  RabbitMqPublisherDecorator.cs  WeakApiClientDecorator.cs
src/CharonDataIngestor/Services/Interfaces/: IIdempotencyService.cs  IMetricValidatorService.cs  IRabbitMqPublisher.cs  IWeakApiClient.cs
src/CharonDataIngestor/UtilityServices/Interfaces/: IExceptionHandlingService.cs
src/CharonDataIngestor/Validators/: MetricValidator.cs
src/CharonDbContext/: Dockerfile.nuget
(+7 files in other folders)
