FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /sln

# Copy project and solution
COPY src/CharonDbContext/ ./src/CharonDbContext/
COPY src/CharonDbContext.sln ./src/CharonDbContext.sln

WORKDIR /sln/src

# Restore and build
RUN dotnet restore
RUN dotnet build CharonDbContext.sln -c Release --no-restore

# Pack to /sln/src/artifacts
RUN dotnet pack CharonDbContext/CharonDbContext.csproj -c Release --no-build -o /sln/src/artifacts

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS publish
WORKDIR /publish
COPY --from=build /sln/src/artifacts/ ./artifacts/

# When run: push the package
ENTRYPOINT ["dotnet", "nuget", "push", "/publish/artifacts/*.nupkg"]
CMD ["--source", "https://api.nuget.org/v3/index.json"]




